CLOUDINARY_CLOUD_NAME = diznkioow
CLOUDINARY_KEY = 318435279779592
CLOUDINARY_SECRET = LcYXzqEqQx2-eA8Xc4MYaviXdIk
MAPBOX_TOKEN = pk.eyJ1Ijoiam02MjQ0NjE4MDYiLCJhIjoiY2tzdGY2dGtyMHBocDJvcGoycWs2cGVmZyJ9._glECKhtshHvL1IcOhHjxw